<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HubEntry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
.sidenav  {
  font-family: "Lato", sans-serif;
}

.sidenav {
  position: relative;
  height: 100%;
  width: 15%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  float: left;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #b7afaf;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#main{
  float: right;
  width: 80%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
  function changenav(value){
    const xhttp = new XMLHttpRequest();
      xhttp.onload = function() {
          document.getElementById("main").innerHTML=this.responseText;
          if(value=="AddProductDetails" || value=="AddSupplierDetails"){
            getHub();
          }
       }
  xhttp.open("POST", "{{'/navforhubentry/%s'%name}}");
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("fname="+value);
  }
   function getHub(){
     
    const xhttp = new XMLHttpRequest();
      xhttp.onload = function() {
          var data=this.responseText;
          var obj=document.getElementById("hublist");
          var pr=JSON.parse(data);
         var ls=pr["listofhubs"]
          for(let x in ls){
            var opt=document.createElement("option");
            opt.setAttribute("value",ls[x]["HubName"]);
            const optionText = document.createTextNode(ls[x]["HubName"]);
            opt.appendChild(optionText);
            obj.appendChild(opt);
          }

       }
  xhttp.open("POST", "{{'/gethublist/%s'%name}}");
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send();
  }
</script>
</head>
<body>
<div id="menubar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;" >
        <div class="navbar-brand" onclick="history.back()">
      <img src="https://static.thenounproject.com/png/251451-200.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
    </div>
         <div class="container-fluid">
    <a class="navbar-brand" href="{{'/profile/%s'%name}}">
      <img src="" alt="" width="30" height="24" class="d-inline-block align-text-top">
      {{name}}
    </a>
  </div>
        <a class="navbar-brand" href="{{'/dashboard/%s'%name}}">Home</a>
        <a class="navbar-brand" href="{{'/Analysis/%s'%name}}">Analysis</a>
        <a class="navbar-brand" href="{{'/Ranking/%s'%name}}">Ranking</a>
        <a class="navbar-brand" href="{{'/HubDashBoard/%s'%name}}">Hub DashBoard</a>

    </nav>

</div>
<div class="sidenav">
  <a href="#" onclick="changenav(this.textContent)">AddProductDetails</a>
  <a href="#" onclick="changenav(this.textContent)">AddSupplierDetails</a>
</div>
<div id="main">

</div>
</body>
</html>